<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ProWeb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand d-flex align-item-center" href="#">
        <img src="c:\Users\vinna\Downloads\lamborghini.svg" alt="logo" width="40" height="40" class="me-2">
        <span>Lamborghini</span>
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="hero text-center">
  <div class="container">
    <h1>Ready to fly with us</h1>
    <p>"Power"    "Speed"     "luxury"</p>
    <button class="btn btn-warning">book now</button>
  </div>
</section>
<section class="container my-5">
  <h2 class="text-center mb-4">Just a car world</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card p-3 text-center">
        <h5>drive to fly</h5>
        <p>every gear made you feel</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3 text-center">
        <h5>Development</h5>
        <p>every colour unique</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3 text-center">
        <h5>Support</h5>
        <p>24/7 technical support</p>
      </div>
    </div>
  </div>
</section>
<section class="about text-center">
  <div class="container">
    <h2>About Us</h2>
    <p>We're the fastest car selling in the world</p>
  </div>
</section>
<footer class="bg-dark text-white text-center p-3">
  © 2026 Lamborghini | All Rights Reserved
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>